version: "3"

services:
  git-server:
    image: rockstorm/git-server
    container_name: git-server
    restart: unless_stopped

    # environment:
      # Setting this variable creates a link in the git user directory
      # to access repositories with:
      #     git clone git@host.xz:git/repo.git
      # instead of:
      #     git clone git@host.xz:/srv/git/repo.git
      # REPOSITORIES_HOME_LINK: /srv/git

      # Path where the SSH host keys will be mounted in the container
      # in order to replace the default keys.
      # SSH_HOST_KEYS_PATH: /tmp/host-keys

    volumes:
      # Mandatory. Folder with git repositories.
      - /path/to/your/repos:/srv/git

      # Mandatory. File containing the ssh keys of clients that will
      # be allowed to use this service.
      - /path/to/authorized_keys:/home/git/.ssh/authorized_keys:ro

      # Optional but highly recommended. A folder with host ssh keys
      # to use instead of the default ones. The default host keys are
      # generated during image build and are the same for every
      # container which uses this image. This is a security risk and
      # therefore the use of this option is highly recommended.
      # - /path/to/host-keys:/tmp/host-keys:ro

      # Optional. Configuration file for the OpenSSH daemon to use
      # instead of the one that is generated by default.
      - ./sshd_config.sample:/etc/ssh/sshd_config:ro

    ports:
      - "2222:22"
